<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Logs</title>
    <style type="text/css">
    	body {
    		font-family: 'Arial', 'Helvetica', sans-serif;
    	}
    	.bundle {
    		/*width: 40%;*/
			margin: 4pt;
			border: black thin solid;
			border-radius: 5pt;
			clear: both;
			padding: 5pt;
			float: left;
            max-width: 40%;
    	}
        .day {
            border-top: solid orangered 2px;
            clear: both;
            margin-top: 2em;
            overflow: auto;
        }

        .day_label {
            color: orangered;
            display: block;

        }
    	.me {
    		float: right;
    		text-align: right;
    		clear: both;
    	}
    	
    	.message {
    		margin: 2pt;
            white-space: pre-wrap;
            margin-left: 20%;
    	}

        .metadata {

        }
    </style>
</head>
<body>
<h1>Number of messages: {{chat._messages|length}}</h1>
{% for day in chat.group_by_day() %}
<div class="day">
    <div class="day_label">{{day[0].timestamp.date()}}</div>

{% for msg in day %}
	{% if loop.index == 1%}
	<div class="bundle {% if msg.is_user %}me{% endif %}">
        <div class="metadata">At: {{msg.time_date_sender}} wrote:</div>
        <p class="message">{{msg.contents}}</p>
	{% endif %}

	{% if loop.index > 1 and msg.time_date_sender == chat._messages[loop.index-2].time_date_sender %}
        <div>
            <p class="message">{{msg.contents}}</p>
        </div>
    {% endif %}

    {% if loop.index > 1 and msg.time_date_sender != chat._messages[loop.index-2].time_date_sender %}
    </div>
    <div class="bundle {% if msg.is_user %}me{% endif %}">
        <div class="metadata">At: {{msg.timestamp.date()}} {{msg.timestamp.time()}}, {{msg.get_sender_name()}} wrote:</div>
        <p class="message">{{msg.contents}}</p>
    {% endif %}


{% endfor %}
    </div>
</div>
{% endfor %}
</body>
</html>